<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ControllerAgregarProducto</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.ControllerAgregarProducto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerCategoria</servlet-name>
        <servlet-class>com.gatasygatos.controller.ControllerCategoria</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerClient</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.ControllerClient</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerMarca</servlet-name>
        <servlet-class>com.gatasygatos.controller.ControllerMarca</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerMaterial</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.ControllerMaterial</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerMaterialxCategoria</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.ControllerMaterialxCategoria</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerMarcaxCategoria</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.ControllerMarcaxCategoria</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerProducto</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.ControllerProducto</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteItem</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.DeleteItem</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PruebaI</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.PruebaI</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerVentas</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.ControllerVentas</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerOrdendeCompra</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.ControllerOrdendeCompra</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerCotizacion</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.ControllerCotizacion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerCategoria_Insertar</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.ControllerCategoria_Insertar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerLogin</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.ControllerLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Admi_Usuariocontroller</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.Admi_Usuariocontroller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logincontroller</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.logincontroller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Deleteitemventa</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.Deleteitemventa</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerdatosModal</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.ControllerdatosModal</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Admi_Material</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.Admi_Material</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Admi_Marca</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.Admi_Marca</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CategoriaController</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.CategoriaController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Usuariocontroller</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.Usuariocontroller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Cntrollerdetalleventa</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.Cntrollerdetalleventa</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Controllerdetalleventa</servlet-name>
        <servlet-class>.Controllerdetalleventa</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Detalleventacontroller</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.Detalleventacontroller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AgregarCarrito</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.AgregarCarrito</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerCliente</servlet-name>
        <servlet-class>com.gatasygatos.controller.ControllerCliente</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Clientecontroller</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.Clientecontroller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteItemCotizacion</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.DeleteItemCotizacion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerMovimiento</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.ControllerMovimiento</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerDetallleCompra</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.ControllerDetallleCompra</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerCompras</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.ControllerCompras</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerProveedor</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.ControllerProveedor</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerMotivo</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.ControllerMotivo</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerClientes</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.ControllerClientes</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewServlet</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.NewServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerClientee</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.ControllerClientee</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Deleteitemcompra</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.Deleteitemcompra</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Deleteitempedido</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.Deleteitempedido</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerCompra</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.ControllerCompra</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DetalleCompraController</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.DetalleCompraController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerUnidadMedida</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.ControllerUnidadMedida</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerNotadesalida</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.ControllerNotadesalida</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerOrdenCompra</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.ControllerOrdenCompra</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerOrdenCompras</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.ControllerOrdenCompras</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerGuiaRemison</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.ControllerGuiaRemison</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerNotaIngreso</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.ControllerNotaIngreso</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerFacturaCompra</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.ControllerFacturaCompra</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ControllerNotaingresotienda</servlet-name>
        <servlet-class>com.pe.gatasonrisa.model.controller.ControllerNotaingresotienda</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VControllergestionarventa</servlet-name>
        <servlet-class>com.gatasygatos.controller.VControllergestionarventa</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VDetalleventacontroller</servlet-name>
        <servlet-class>com.gatasygatos.controller.VDetalleventacontroller</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VControllerdetallerPDF</servlet-name>
        <servlet-class>com.gatasygatos.controller.VControllerdetallerPDF</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VDeleteitemventa</servlet-name>
        <servlet-class>com.gatasygatos.controller.VDeleteitemventa</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VControllergestionarpedido</servlet-name>
        <servlet-class>com.gatasygatos.controller.VControllergestionarpedido</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VControlleridmodal</servlet-name>
        <servlet-class>com.gatasygatos.controller.VControlleridmodal</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VDeleteitempedido</servlet-name>
        <servlet-class>com.gatasygatos.controller.VDeleteitempedido</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AControllergestionarnotasalida</servlet-name>
        <servlet-class>com.gatasygatos.controller.AControllergestionarnotasalida</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ADeleteitemnotasalida</servlet-name>
        <servlet-class>com.gatasygatos.controller.ADeleteitemnotasalida</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VControllerGestionarnotaingresotienda</servlet-name>
        <servlet-class>com.gatasygatos.controller.VControllerGestionarnotaingresotienda</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>VDeleteitemnotaingreso</servlet-name>
        <servlet-class>com.gatasygatos.controller.VDeleteitemnotaingreso</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ControllerAgregarProducto</servlet-name>
        <url-pattern>/ControllerAgregarProducto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerCategoria</servlet-name>
        <url-pattern>/ControllerCategoria</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerClient</servlet-name>
        <url-pattern>/ControllerClient</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerMarca</servlet-name>
        <url-pattern>/ControllerMarca</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerMaterial</servlet-name>
        <url-pattern>/ControllerMaterial</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerMaterialxCategoria</servlet-name>
        <url-pattern>/ControllerMaterialxCategoria</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerMarcaxCategoria</servlet-name>
        <url-pattern>/ControllerMarcaxCategoria</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerProducto</servlet-name>
        <url-pattern>/ControllerProducto</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteItem</servlet-name>
        <url-pattern>/DeleteItem</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PruebaI</servlet-name>
        <url-pattern>/PruebaI</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerVentas</servlet-name>
        <url-pattern>/ControllerVentas</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerOrdendeCompra</servlet-name>
        <url-pattern>/ControllerOrdendeCompra</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerCotizacion</servlet-name>
        <url-pattern>/ControllerCotizacion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerCategoria_Insertar</servlet-name>
        <url-pattern>/ControllerCategoria_Insertar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerLogin</servlet-name>
        <url-pattern>/ControllerLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Admi_Usuariocontroller</servlet-name>
        <url-pattern>/Admi_Usuariocontroller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logincontroller</servlet-name>
        <url-pattern>/logincontroller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Deleteitemventa</servlet-name>
        <url-pattern>/Deleteitemventa</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerdatosModal</servlet-name>
        <url-pattern>/ControllerdatosModal</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Admi_Material</servlet-name>
        <url-pattern>/Admi_Material</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Admi_Marca</servlet-name>
        <url-pattern>/Admi_Marca</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CategoriaController</servlet-name>
        <url-pattern>/CategoriaController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Usuariocontroller</servlet-name>
        <url-pattern>/Usuariocontroller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Cntrollerdetalleventa</servlet-name>
        <url-pattern>/Cntrollerdetalleventa</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Controllerdetalleventa</servlet-name>
        <url-pattern>/Controllerdetalleventa</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Detalleventacontroller</servlet-name>
        <url-pattern>/Detalleventacontroller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AgregarCarrito</servlet-name>
        <url-pattern>/AgregarCarrito</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerCliente</servlet-name>
        <url-pattern>/ControllerCliente</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Clientecontroller</servlet-name>
        <url-pattern>/Clientecontroller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteItemCotizacion</servlet-name>
        <url-pattern>/DeleteItemCotizacion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerMovimiento</servlet-name>
        <url-pattern>/ControllerMovimiento</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerDetallleCompra</servlet-name>
        <url-pattern>/ControllerDetallleCompra</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerCompras</servlet-name>
        <url-pattern>/ControllerCompras</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerProveedor</servlet-name>
        <url-pattern>/ControllerProveedor</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerMotivo</servlet-name>
        <url-pattern>/ControllerMotivo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerClientes</servlet-name>
        <url-pattern>/ControllerClientes</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewServlet</servlet-name>
        <url-pattern>/NewServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerClientee</servlet-name>
        <url-pattern>/ControllerClientee</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Deleteitemcompra</servlet-name>
        <url-pattern>/Deleteitemcompra</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Deleteitempedido</servlet-name>
        <url-pattern>/Deleteitempedido</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerCompra</servlet-name>
        <url-pattern>/ControllerCompra</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DetalleCompraController</servlet-name>
        <url-pattern>/DetalleCompraController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerUnidadMedida</servlet-name>
        <url-pattern>/ControllerUnidadMedida</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerNotadesalida</servlet-name>
        <url-pattern>/ControllerNotadesalida</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerOrdenCompra</servlet-name>
        <url-pattern>/ControllerOrdenCompra</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerOrdenCompras</servlet-name>
        <url-pattern>/ControllerOrdenCompras</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerGuiaRemison</servlet-name>
        <url-pattern>/ControllerGuiaRemison</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerNotaIngreso</servlet-name>
        <url-pattern>/ControllerNotaIngreso</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerFacturaCompra</servlet-name>
        <url-pattern>/ControllerFacturaCompra</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ControllerNotaingresotienda</servlet-name>
        <url-pattern>/ControllerNotaingresotienda</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VControllergestionarventa</servlet-name>
        <url-pattern>/VControllergestionarventa</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VDetalleventacontroller</servlet-name>
        <url-pattern>/VDetalleventacontroller</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VControllerdetallerPDF</servlet-name>
        <url-pattern>/VControllerdetallerPDF</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VDeleteitemventa</servlet-name>
        <url-pattern>/VDeleteitemventa</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VControllergestionarpedido</servlet-name>
        <url-pattern>/VControllergestionarpedido</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VControlleridmodal</servlet-name>
        <url-pattern>/VControlleridmodal</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VDeleteitempedido</servlet-name>
        <url-pattern>/VDeleteitempedido</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AControllergestionarnotasalida</servlet-name>
        <url-pattern>/AControllergestionarnotasalida</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ADeleteitemnotasalida</servlet-name>
        <url-pattern>/ADeleteitemnotasalida</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VControllerGestionarnotaingresotienda</servlet-name>
        <url-pattern>/VControllerGestionarnotaingresotienda</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>VDeleteitemnotaingreso</servlet-name>
        <url-pattern>/VDeleteitemnotaingreso</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
